cluster                 ra                    dec                   glon         glat     beta                 r2         pmra    pmdec
-----------------       ------------         -------------          -------       -------   ----------            -----      ------     ------
IC_4651             17:24:54.003    -49:56:06.005   340.090  -7.913 -26.687723      0.240    -0.85   -2.20
NGC_5316         13:53:56.401    -61:52:11.996   310.223   0.117 -46.026845      0.260    -6.30   -0.62
NGC_2477           7:52:08.400    -38:31:47.996   253.557  -5.844 -57.798889      0.450    -0.50    2.00

cluster                 rv         n1sr2   distance     dm       e_bv     age       feh             mvG2    mvK0   mvM0
-----------------       -------    -------    --------        ------     -------    ------      --------         -----       ----        ----
IC_4651              -31.0    325        888         9.742    0.121    1.778    -0.128        14.87   16.01   18.91
NGC_5316          -15.1    570       1208        10.410  0.312    0.170     0.045        16.11   17.25   20.15
NGC_2477             7.3   1209      1450        10.807  0.291    0.822    -0.192        16.44   17.58   20.48
